<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>Sponge bob</title>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>body{
    background-color:#FFF56C;
}
    /* Default height for small devices */
    #intro-example {
      height: 400px;
    }

    /* Height for devices larger than 992px */
    @media (min-width: 992px) {
      #intro-example {
        height: 600px;
      }
    }
    @media (max-width: 700px) {
      #Spongebob {
        display: block;
      }
    }
.container   {height: 400vh;
     width: 400vw;} 
.shaped-outside  {height: 400vh;
    width: 400vw;
    background: black url(images/740.png);
    background-size: cover;
    float: left; shape-outside: circle(50%);
    shape-margin: 20px; clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%); 
}    
  </style>
</head>
<body>
  <header>
     
   <center>  <a href="index.html"> <img  src="images/123дщпщ-removebg-preview.png" height="100" ></a> </center>
       <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">SpongeBob</a>
          </div>
          <ul class="nav navbar-nav" id="Spongebob">
            <li><a href="index.html">Главная</a></li>
            <li><a href="About us.html">О нас</a></li>
            <li class="active"><a href="Target.html">Цели</a></li>
            <li><a href="https://dzen.ru/video/watch/6270163e5b2196468eea51ec">Page 3</a></li>
            <li><a href="https://dzen.ru/video/watch/629442c1aaecdd33461c5181">Page 4</a></li>
            <li><a href="https://dzen.ru/video/watch/629ef9895ed61e62b434774e">Page 5</a></li>
          
          </ul>
     
          <form class="navbar-form navbar-left" action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search" name="search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
                
          </form>
          
        </div>
        
      </nav>
      <div class="container" > <div class="shaped"></div>
       
       <p>Действия анимационного сериала разворачиваются на дне Тихого океана, в небольшом вымышленном городке под названием Бикини Боттом, где главными действующими лицами являются представители морской фауны. Связано это с тем, что создатель сериала Стивен Хилленберг начал создавать мультфильмы и рисунки на тему жизни обитателей морского дна, ещё когда преподавал морскую биологию в Институте океанологии[en] округа Ориндж в Дана-Пойнт[en], штат Калифорния, с 1984 по 1987 год. В 1987 году Хилленберг оставил институт, чтобы реализовать свою мечту — стать мультипликатором[4][5].

        Первые три эпизода «Требуется помощник», «Подводный пылесос» и «Чаепитие под куполом», входящие в состав первой серии, были в тестовом режиме показаны после шоу «Nickelodeon Kids’ Choice Awards» 1 мая 1999 года. Официальная же премьера состоялась 17 июля и включала два эпизода второй серии: «Мыльные пузыри» и «Порванные штаны».
        
        Настоящая популярность пришла к Губке Бобу после старта второго сезона и с тех пор оставалась на достаточно высоком уровне.
        
        19 ноября 2004 года в США прошла премьера первого полнометражного фильма по мотивам мультсериала— «Губка Боб Квадратные Штаны». 6 февраля 2015 года вышел второй фильм — «Губка Боб в 3D». Третий фильм «Губка Боб в бегах» впервые вышел 14 августа 2020 года в Канаде, а после в ноябре 2020 года на Netflix и в марте 2021 года на Paramount+.</p> 
     </div>